{
  "name": "restaurant-ai-ordering",
  "version": "1.0.0",
  "description": "Com Tam Bros AI ordering server with Twilio Media Streams and Deepgram",
  "main": "src/server-mediastream.js",
  "scripts": {
    "start": "node src/server-mediastream.js",
    "check": "node --check src/server-mediastream.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^3.9.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "openai": "^4.0.0",
    "ws": "^8.18.0"
  }
}
